{
    "name": "m9-hw9-christiana-melissa",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "babel src -d lib"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/machristiana/m9-hw9-christiana-melissa.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/machristiana/m9-hw9-christiana-melissa/issues"
    },
    "homepage": "https://github.com/machristiana/m9-hw9-christiana-melissa#readme",
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0"
    }
}